/* ---------- root variables ---------- :root {
	--blue: #007aff;
	--off-blue: #5195e5;
	--light-blue: #e6f6fe;
	--light-grey: #f6f6f6;
	--text-color-light: #bcbcbc;
	--text-color-grey: #6c6c6c;
	--text-color-dark: #333333;
	--text-color-offblue: #5195e5;
	--text-color-blue: #007aff;
	--white: #ffffff;
} */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
	padding: 0;
	margin: 1em;
	background-color: #ffffff;
	font-family: 'Roboto', sans-serif;
}

article {
	/* height: 28.625em; */
	width: 21.625em;
	background-color: #ffffff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border-radius: 10px;
}

.displayImgUnderline {
	align-self: flex-end;
	font-weight: normal;
	color: #ffffff;
	padding: 0.4em 0.8em;
}

.heightlight-text {
	display: flex;
	align-items: center;
	margin: 0.5em 0;
	font-size: 12px;
}

span img {
	margin-right: 0.5em;
}

.divbox {
	display: flex;
	justify-content: start;
	margin: 0.8em;
	flex-wrap: wrap;
}

.box-info {
	height: 1.75em;
	background-color: #e6f6fe;
	color: #5195e5;
	display: flex;
	align-items: center;
	font-weight: bold;
	font-size: 12px;
	padding: 0.5em 1em;
	margin: 0 1em 1em 0;
	border-radius: 6px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.img-line {
	display: flex;
	justify-content: center;
}

.bio-box {
	display: flex;
	color: #6c6c6c;
	margin: 0.8em;
}

.bio-box > span {
	display: flex;
	flex-direction: column;
	width: 50%;
	text-align: right;
	align-self: center;
}

.bio-box > span > h3 {
	margin: 0;
	font-size: 18px;
	font-weight: bold;
	color: #007aff;
}

.bio-box > span > p {
	margin: 0;
	font-size: 12px;
	color: #007aff;
	line-height: 2em;
}

.bio-text {
	font-size: 12px;
	color: #6c6c6c;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 2em;
	max-height: 4em;
	width: 50%;
}

/* ---------- grid container styling ---------- */
.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2em;
}

@media (min-width: 600px) {
	.grid-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 992px) {
	.grid-container {
		grid-template-columns: repeat(auto-fill, minmax(21.625em, 1fr));
		gap: 1em;
	}
}
